name=TeensyRA8889-8080
version=1.0.0
author=wwatson/mjs513/KurtE
maintainer=wwatson/mjs513/KurtE
sentence=wwatson/mjs513/KurtE TeensyRA8889-8080 library
paragraph=
category=Other
url=
architectures=*
dot_a_linkage=true
